('/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/dist/display_text',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/build/display_text/display_text.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/build/display_text/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/build/display_text/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/build/display_text/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/build/display_text/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/build/display_text/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/system/.local/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/system/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/system/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/system/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/system/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('display_text',
   '/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/display_text.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/usr/lib/aarch64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('spidev.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/spidev.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('RPi/_GPIO.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingft.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingcms.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_curses.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/usr/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/usr/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/aarch64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libfribidi.so.0', '/usr/lib/aarch64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libbrotlidec.so.1',
   '/usr/lib/aarch64-linux-gnu/libbrotlidec.so.1',
   'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/aarch64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/usr/lib/aarch64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libraqm.so.0', '/usr/lib/aarch64-linux-gnu/libraqm.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/aarch64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/aarch64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/aarch64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libwebp.so.7', '/usr/lib/aarch64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libwebpdemux.so.2',
   '/usr/lib/aarch64-linux-gnu/libwebpdemux.so.2',
   'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/aarch64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/aarch64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libblas.so.3', '/usr/lib/aarch64-linux-gnu/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/aarch64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran.so.5', '/usr/lib/aarch64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libjpeg.so.62', '/usr/lib/aarch64-linux-gnu/libjpeg.so.62', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/aarch64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libimagequant.so.0',
   '/usr/lib/aarch64-linux-gnu/libimagequant.so.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libdeflate.so.0', '/usr/lib/aarch64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libLerc.so.4', '/usr/lib/aarch64-linux-gnu/libLerc.so.4', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/aarch64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/aarch64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libmd.so.0', '/usr/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libbsd.so.0', '/usr/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/aarch64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libtiff.so.6', '/usr/lib/aarch64-linux-gnu/libtiff.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/system/Downloads/e-Paper/RaspberryPi_JetsonNano/python/examples/build/display_text/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1724320909,
 [('run',
   '/home/system/.local/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/usr/lib/aarch64-linux-gnu/libpython3.11.so.1.0')
